ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.example.app.ApplicationKt.module,
            com.example.app.plugin.ConfigureSerializationKt.configureSerialization,
            com.example.app.plugin.ConfigureStatusPagesKt.configureStatusPages,
            com.example.app.plugin.ConfigureLogKt.configureLog,
            com.example.app.plugin.ConfigureSecurityKt.configureSecurity
        ]
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/librarydb",
    driver = "org.postgresql.Driver",
    username = "libraryuser",
    password = "secret123"
    maxPoolSize = 10
}
