ktor {
    deployment {
        port = 8080
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/librarydb",
    driver = "org.postgresql.Driver",
    username = "libraryuser",
    password = "secret123"
    maxPoolSize = 10
}
